.app-container {
  height: 100%;
  width: 100%;

  display: grid; 
  grid-template-rows: 50px calc(100vh - var(--header-height) - var(--player-height)) 100px;
}

.center-container {
  width: 100%;
  display: flex;
}

.side-panel {
  flex-grow: 1;
}

.main-container {
  flex-grow: 5;
}



/* TODO move in another css file/create new component */
.bottom-player {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
}



/* TODO the text can hide the button */
.left-infos {
  display: flex;
  align-items: center;
  width: 30vw;
}

.left-infos > img {
  height: var(--player-height);
  width: var(--player-height);
}

.left-infos > .item-infos {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}

.left-infos > .item-infos > .title-name {
  font-size: large;
  font-weight: bold;
  white-space: nowrap;
}

.left-infos > .item-infos > .artist-name {
  font-size: medium;
  white-space: nowrap;
}

.left-infos > .bi {
  margin-left: auto;
  justify-self: flex-end;
  margin-right: 10px;
}


.middle-controls { 
  height: var(--player-height);
}

.middle-controls .bi {
  font-size: 45px;  
}

.middle-controls > .controls-container {
  display: flex;
  justify-content: center;
}

.middle-controls > .progress-slider {
  display: flex;
}

.middle-controls > .progress-slider > input {
  width: 100%;
}



.right-controls {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px;
  gap: 10px;
  align-items: center;
}